#pragma once
#include <iostream>
#include <stdlib.h>
using namespace std;

//Problem_01
//Напишите программу, которая переставляет элементы одномерного массива в обратном порядке, 
//то есть, переворачивает массив(первый элемент становиться последним, второй предпоследним и т.д.).
//Работа ведется с единственным заданным массивом, новый массив не создается!

void problem_01() {
  const int n = 9;
  int arr[n]{ 11, 5, 12, 85, 16, 11, 45, 53, 20 };

  cout << "Задан массив: \n";
  for (size_t i = 0; i < n; i++) {
    cout << arr[i] << " ";
  }
  for (size_t i = 0, j = n - 1; i < n / 2 && j >= n / 2; i++, j--) {
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
  }
  cout << "\n\nРезультат переворачивания массива: \n";
  for (size_t i = 0; i < n; i++) {
    cout << arr[i] << " ";
  }
}